<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPERIAL</title>
    <style>
        /* Establecer que la página ocupe toda la pantalla */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Crear un contenedor que divida la página en dos mitades */
        .container {
            display: flex;
            height: 100%;
        }

        /* Estilo de las imágenes */
        .image-container {
            width: 50%;
            height: 100%;
            transition: transform 0.3s ease; /* Animación de la ampliación */
            overflow: hidden;
            position: relative;
            cursor: pointer; /* Cambiar el cursor para indicar que es clickeable */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajustar la imagen para que cubra todo el contenedor */
            transition: transform 0.3s ease;
        }

        /* Efecto de ampliación cuando el mouse pasa sobre la imagen */
        .image-container:hover img {
            transform: scale(1.2); /* Ampliar la imagen */
        }

        /* Estilo de la ventana emergente (popup) */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .popup iframe {
            width: 80%;
            height: 80%;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- Contenedor principal con dos imágenes -->
    <div class="container">
        <div class="image-container" onclick="openVideo('https://open.spotify.com/intl-es/track/0AOLPJOUOB6gQZ1rHU5uIs')">
            <img src="assets/songs/oro.jpg">
        </div>
        <div class="image-container" onclick="openVideo('https://diskover.ffm.to/yeicy-gades')">
            <img src="assets/songs/gades.jpg">
        </div>
    </div>

    <script>
        // Función para abrir el video en la ventana emergente
        function openVideo(url) {
            window.open(url);

        }
    </script>

</body>
</html>
